namespace: ecs-system
vSphereCluster:
  name: cluster-ecs

datacenter:
  name: dc-ecs

vc:
  isoImagePath: "[datastore1] VMware-VCSA-all-8.0.3-24322831.iso"
  vmSize: "small"
  vmName: "SiteManagement"

hosts:
  - name: 10.211.210.199
    username: root
    password: c@ttlen0tpet
    role: Leader

ntpServers: 
  - ntp1.eng.vmware.com

# Arrays are put as maps. name: <object>. This way, we can use in built helm values merging logic.
storages:
  vsandatastore:
    # Optionally you can disable, if you don't need vsan.
    required: false
    type: vsan
    vsan:

switches:
  dvs-ecs:
    networks:
      # All networks point to management template from the profile. If needed can be overridden.
      workload:
        netTemplate: workload
      test:
        netTemplate: workload
    uplinks:
    - vmnic3