---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sddc-cluster-values
  namespace: ecs-system
data:
  values.yaml: |-
    name: london
    hosts:
      - name: 10.211.210.199
        username: root
        password: c@ttlen0tpet
        role: Leader

    switches:
      dvs-ecs:
        networks:
          # All networks point to management template from the profile. If needed can be overridden.
          workload:
            netTemplate: workload
          test:
            netTemplate: workload
        uplinks:
        - vmnic3

    networkTemplates:
      management:
        vlanId: 0
      workload:
        vlanId: 0

    ntpServers:
      - ntp1.eng.vmware.com
    
    vc:
      isoImagePath: "[datastore1] VMware-VCSA-all-8.0.3-24322831.iso"
      version: "8.0.3.00400"

    storages:
      iscsi:
        required: true
        type: iscsi
        iscsi:
      vsandatastore:
        # Optionally you can disable, if you don't need vsan.
        required: false
        type: vsan
        vsan:
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: vc-network-details
  namespace: ecs-system
data:
  ip: "10.211.210.180"
  dnsServers: "192.19.189.10"
  prefix: "25"
  gateway: "10.211.210.129"
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: edge-vsphere-cluster
  namespace: ecs-system
spec:
  interval: 1m
  timeout: 6m
  chart:
    spec:
      interval: 5m0s
      chart: ./sites/london/mgmtstack/sddc/charts/
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: infra-charts
        namespace: flux-system
  releaseName: first
  targetNamespace: ecs-system
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  test:
    enable: false
  valuesFrom:
    - kind: ConfigMap
      name: sddc-cluster-values
